<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            margin: 0;
            color: #fff;
            font-family: Times New Roman;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }
        .navbar p {
            margin: 0 15px;
            cursor: pointer;
            color: #fff;
        }
        .navbar p:hover {
            text-shadow: 1px 1px 10px #FFF;
        }
        .home-page {
            width: 50%;
            margin: auto;
            text-align: center;
            margin-top: 10%;
        }
        .home-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: Blue;
            padding: 15px 10px;
            box-shadow: 0 1px 3px 1px rgba(256, 256, 256, .2);
        }
        .home-details p {
            padding: 0 15px;
        }
        .home-details p:hover {
            text-shadow: 1px 1px 10px #FFF;
        }
        .resume, .gallery, .cover-letter, .bibliography, .library {
            display: none;
            padding: 30px;
            border-radius: 7px;
            padding-top: 70px;
            margin-bottom: 5%;
            transition: all 0.5s ease;
        }
        h2.header {
            font-weight: 500;
            display: inline;
            box-shadow: 0 2px;
            letter-spacing: 7px;
            padding-bottom: 5px;
        }
        .resume h4 {
            font-weight: 500;
            letter-spacing: 3px;
        }
        .resume p {
            font-weight: 100;
            line-height: 1.4em;
        }
        .edu {
            padding: 7px 0;
        }
        .edu h4 {
            margin: 0;
            padding: 0;
            font-weight: 700;
            letter-spacing: 1px;
        }
        .edu p {
            margin: 5px 0px;
            font-weight: 100;
        }
        .resume ul li {
            padding: 3px;
            line-height: 1.4em;
            font-weight: 100;
        }
        .images {
            width: 65%;
            margin: auto;
            margin-top: 10px;
        }
        .images img {
            width: 100%;
            margin: 10px;
            border-radius: 10px;
        }
        .cover-matter p {
            margin: 10px;
            font-weight: 100;
            font-size: 16px;
            letter-spacing: .5px;
        }
        .bibliography p, .library p {
            font-size: 17px;
            line-height: 1.4em;
        }
        @media screen and (max-width: 900px) {
            .resume, .gallery, .cover-letter, .bibliography, .library {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <p class="res">RESUME</p>
        <p class="gal">GALLERY</p>
        <p class="cov">COVER LETTER</p>
    </div>
    <div class="home-page">
        <hr/><br/>
        <h3 style="font-weight: 500">Kumar Reddy M</h3>
        <p style="font-weight: 500">TO KNOW MORE ABOUT ME CHOOSE THE FOLLOWING..</p><br/>
        <hr/>
    </div>
    <div class="resume">
        <h2 class="header">RESUME</h2>
        <div style="text-align: center">
            <h2 style="font-weight: 500; letter-spacing: 5px;">Kumar Reddy M</h2>
        </div>
        
        <h4><b>Email</b></h4>
        <p>Kreddy.ind1@gmail.com</p>

        <h4><b>Mobile Number</b></h4>
        <p>+1(972)503-4857</p>

        <h4><b>Address</b></h4>
        <p>Dallas, TX</p>

        <h4><b>Quick Summary</b></h4>
        <li>Data Analyst with around 4 years of experience in ETL development, data visualization, and predictive analytics across industries.</li>
        <li>I am proficient in tools like Informatica, Talend, Power BI, and Tableau, with expertise in SQL, Python, and cloud platforms such as Azure and AWS. Adept at automating data processes, optimizing performance, and delivering actionable insights to drive strategic decision-making. Recognized for improving efficiency, enhancing data quality, and fostering collaboration across teams.</li>
        <li>Expertise in developing ETL pipelines using Informatica, Talend, and ODI, ensuring seamless data integration across complex enterprise systems.</li>
        <li>Strong background in data migration from legacy systems, optimizing data transformation, validation, and consistency for insurance, gaming, and financial sectors.</li>
        <li>Cloud-based ETL expertise with Azure Data Factory, AWS S3, and Oracle Data Integrator, improving data accessibility and scalability for high-volume processing.</li>
        <li>Designed and optimized advanced SQL queries, stored procedures, and triggers, reducing query execution time by 40%+ and improving data processing efficiency.</li>
        <li>Data reconciliation and integrity expertise, reducing reporting inconsistencies by 30% and improving data reliability for financial compliance and audits.</li>
        <li>Developed and deployed dashboards using Power BI, Tableau, and Oracle BI, enabling real-time analytics for decision-making across insurance, gaming, and finance.</li>
        <li>Integrated interactive dashboards with cloud infrastructure (Tencent Cloud, Azure, AWS), facilitating cross-team collaboration and revenue tracking.</li>
        <li>Expertise in DAX and Power Query, improving reporting automation and data-driven insights.</li>
        <li>Implemented predictive models in Python (SciPy, PyTorch, Pandas, NumPy) & R, improving forecast accuracy by 25% in risk management and fraud detection.</li>
        <li>Automated compliance reporting for SOX, IFRS 17, and NAIC regulations, reducing manual intervention by 60% and ensuring audit readiness.</li>
        <li>Optimized financial and gaming transaction processing, expediting data extraction by 90 minutes through SQL-based optimizations.</li>
        <li>Automated daily data extraction, transformation, and reporting using Python, SQL, and ODI scheduling, cutting manual processing time by 50%.</li>

        <h4><b>Education</b></h4>
        <div class="edu">
            <h4>Masters | Computer Science | 3.96 GPA</h4>
            <p>New England College</p>

            <h4>Bachelors | Computer Science</h4>
            <p>Lovely Professional University</p>
        </div>

        <h4><b>Technical Skills</b></h4>
        <ul>
            <li><b>Data Analysis & Processing:</b> SQL, Python (Pandas, NumPy), Data Cleaning, Data Preprocessing, Missing Data Imputation, Data Aggregation</li>
            <li><b>Data Visualization:</b> Tableau, Power BI, Interactive Dashboards, Trend Analysis, KPI Monitoring</li>
            <li><b>Database & Querying:</b> SQL Databases, Data Extraction, Data Transformation, Data Validation Workflows</li>
            <li><b>Automation & Scripting:</b> Automation, Anomaly Detection, Data Cleaning Scripts, ETL Processes, Reporting Automation</li>
            <li><b>Statistical Analysis:</b> Statistical Methods, Trend Identification, Correlation Analysis</li>
            <li><b>Project & Collaboration:</b> Cross-Functional Collaboration, Stakeholder Engagement, Reporting Automation.</li>
            <li><b>Data Security & Compliance:</b> GDPR Compliance, Data Privacy Best Practices, Secure Data Handling</li>
            <li><b>Tools & Technologies:</b> SQL, Python (Pandas, NumPy), Tableau, Power BI, JIRA, Git, API Integration, Data Pipelines</li>
        </ul>

        <h4><b>Work Experience</b></h4>

        <h4><b>Isolvetech-Dallas,TX.</b></h4>
        <h4><b>Data Analyst</b></h4>
        <h4>July 2023 To Till date </h4>
        <div class="work-experience">
            <ul>
                <li>Developed ETL pipelines using Informatica and Talend to integrate structured, semi-structured, and unstructured data, reducing data processing time and improving efficiency.</li>
                <li>Architected scalable data solutions using Azure Data Factory, Azure Data Lake Storage, and Azure Synapse Analytics, ensuring seamless data integration for large-scale projects.</li>
                <li>Designed and implemented dynamic Power BI dashboards leveraging DAX and Power Query, enabling real-time insights and enhancing user experience with advanced visual analytics.</li>
                <li>Automated data extraction and reporting processes using Python scripts and Power Query, reducing manual efforts, improving productivity, and ensuring data accuracy.</li>
                <li>Introduced predictive analytics using Python and R, accurately forecasting claim trends and customer churn, leading to improved customer satisfaction and proactive business strategies.</li>
            </ul>
        </div>

        <h4><b>Tencent-Palo Alto,CA.</b></h4>
        <h4><b>Data Analyst</b></h4>
        <h4>Mar 2023 To July 2023</h4>
        <div class="work-experience">
            <ul>
                <li>Validated dynamic and static financial datasets using SQL triggers and stored procedures, expediting data extraction by 90 minutes for real-time in-game transactions.</li>
                <li>Executed 14+ advanced SQL queries to analyze massive gaming datasets, identifying player behavior patterns, monetization trends, and fraud detection insights.</li>
                <li>Analyzed 1M+ time-series gaming transactions using Python (Pandas & NumPy), leading to a 12% improvement in risk management for microtransactions and virtual currency fraud detection.</li>
                <li>Leveraged SciPy & PyTorch for data cleaning and pattern recognition, enhancing predictive analytics for in-game economy balance and financial forecasting.</li>
                <li>Designed and deployed interactive Tableau & Power BI dashboards, improving real-time data visualization for game performance analytics, user engagement, and revenue tracking.</li>
                <li>Integrated real-time dashboards with Tencent’s cloud infrastructure, boosting cross-team collaboration in fraud prevention, revenue forecasting, and retention analysis.</li>
                <li>Led a HIPAA-compliant migration of terabytes of financial Chase Bank data to AWS S3, achieving 99.999% data durability and optimizing disaster recovery strategies for gaming transactions.</li>
                <li>Implemented cross-region replication & backup solutions, reducing Recovery Time Objectives (RTOs) for Tencent's high-availability gaming services.</li>
                <li>Awarded "Star of the Month" for outstanding leadership in secure financial data migration, ensuring compliance, performance optimization, and improved data accessibility for Tencent’s gaming finance team.</li>
            </ul>
        </div>

        <h4><b>Utica National Insurance Group-Atlanta,GA.</b></h4>
        <h4><b>Data Engineer</b></h4>
         <h4>June 2021 To May 2022</h4>
        <div class="work-experience">
            <ul>
                <li>Led migration from Oracle Warehouse Builder (OWB) to Oracle Data Integrator (ODI), ensuring seamless data flow across policy, claims, underwriting, and customer management systems.</li>
                <li>Designed and optimized ETL processes in ODI, reducing data processing time by 40% and improving data consistency.</li>
                <li>Extracted, transformed, and loaded large volumes of insurance data (policyholder details, claims history, premium records) from legacy systems to Oracle databases, ensuring 99.9% data accuracy.</li>
                <li>Developed error handling and validation frameworks within ODI to ensure data integrity and minimize financial discrepancies in policy underwriting and claims processing.</li>
                <li>Enhanced data warehouse performance by implementing partitioning, indexing, and parallel processing, reducing query execution time by 45%.</li>
                <li>Designed and optimized insurance-specific data marts to support actuarial analysis, fraud detection, and regulatory reporting.</li>
                <li>Improved data reconciliation between transactional systems and the data warehouse, reducing reporting inconsistencies by 30%.</li>
                <li>Developed interactive dashboards and reports in Oracle BI, Power BI, and Tableau to track policy renewals, claims processing times, and loss ratios, improving operational decision-making by 20%.</li>
                <li>Designed complex SQL queries and PL/SQL scripts to support real-time analytics on customer segmentation, risk assessment, and premium pricing models.</li>
                <li>Automated daily data loads and insurance compliance reporting using ODI scheduling and scripting, reducing manual intervention by 60%.</li>
                <li>Ensured compliance with insurance regulatory frameworks (SOX, IFRS 17, NAIC reporting) by implementing data validation and audit trails in ODI workflows.</li>
            </ul>
        </div>

        <h4><b>HealthGenic solutions-Hyderabad, India.</b></h4>
        <h4><b>Data Analyst</b></h4>
         <h4>Jan 2021 To May 2021</h4>
        <ul>
            <li>Data Quality & Cleaning: Improved data quality by 35% and reduced errors by 20% through effective data extraction, transformation, and cleaning from SQL databases and APIs.</li>
            <li>ETL & Automation: Developed and maintained ETL pipelines using Python and SQL, automating workflows and reducing manual processing time by 50%.</li>
            <li>SQL Optimization & Performance: Designed and optimized SQL queries, cutting query run time by 40%, enhancing data retrieval speed and operational efficiency.</li>
            <li>Data Warehousing: Contributed to data warehouse development and maintenance, improving data accessibility by 30%.</li>
            <li>Data Visualization & BI: Built interactive dashboards in Power BI and Tableau, leading to a 15% increase in data-driven decision-making.</li>
            <li>Predictive Analytics & Forecasting: Conducted statistical analyses and implemented predictive models in Python/R, increasing forecast accuracy by 25% and driving a 10% improvement in sales performance.</li>
        </ul>
    </div>
    <div class="gallery">
        <h2 class="header">GALLERY</h2>
        <div class="images">
            <img src="./Kumar.jpg" alt="Kumar"/>
        </div>
    </div>
    <div class="cover-letter">
        <h2 class="header">COVER LETTER</h2>
        <h3 style="font-weight: 500; letter-spacing: 1px; margin: 30px 0"> Kumar Reddy M</h3>
        <div class="cover-matter">
            <p>From:</p>
            <p>Dallas,TX.</p>
            <p>To:</p>
            <p>Hiring Manager,</p>
            <p style="line-height: 1.6em">Kumar Reddy M

I am excited to apply for the Data Analyst position . With four years of experience in ETL development, data visualization, and predictive analytics across industries, I bring a strong background in transforming raw data into actionable insights that drive strategic decision-making.

In my current role at Isolvetech, I have developed ETL pipelines using Informatica and Talend, integrating structured and unstructured data to optimize processing time and efficiency. Additionally, I have designed and implemented dynamic Power BI dashboards leveraging DAX and Power Query, enhancing real-time insights and user experience. My expertise in Python and SQL has allowed me to automate data extraction and reporting, significantly reducing manual efforts and ensuring data accuracy.

Previously, at Tencent, I played a key role in analyzing large-scale gaming datasets, identifying player behavior patterns, and detecting fraud through advanced SQL queries and Python-based analytics. I also led a secure migration of terabytes of financial data to AWS S3, ensuring compliance and optimizing disaster recovery strategies.

My technical proficiency includes SQL, Python (Pandas, NumPy), Tableau, Power BI, and cloud platforms like Azure and AWS. I am adept at designing and optimizing ETL workflows, statistical modeling, and reporting automation. Beyond my technical expertise, I excel in cross-functional collaboration, stakeholder engagement, and ensuring compliance with regulatory standards such as SOX, IFRS 17, and NAIC reporting.

I am eager to bring my data-driven mindset and analytical skills and contribute to its success. I welcome the opportunity to discuss how my experience and expertise align with your team’s needs. Thank you for your time and consideration.

<p>Best regards,</p>

<p>Kumar Reddy M</p>
<p><b>Email:</b> Kreddy.ind1@gmail.com</p>
<p><b>Phone:</b> +1(972)503-4857</p>
<p><b>Dallas, TX</b></p>
        </div>
    </div>
    <script>
        const homePage = document.querySelector(".home-page");
        const resume = document.querySelector(".resume");
        const gallery = document.querySelector(".gallery");
        const coverLetter = document.querySelector(".cover-letter");

        document.querySelector(".res").addEventListener("click", function() {
            homePage.style.display = "none";
            gallery.style.display = "none";
            coverLetter.style.display = "none";
            resume.style.display = "block";
        });
        document.querySelector(".gal").addEventListener("click", function() {
            homePage.style.display = "none";
            coverLetter.style.display = "none";
            resume.style.display = "none";
            gallery.style.display = "block";
        });
        document.querySelector(".cov").addEventListener("click", function() {
            homePage.style.display = "none";
            gallery.style.display = "none";
            resume.style.display = "none";
            coverLetter.style.display = "block";
        });
    </script>
</body>
</html>
